CSharp_ADFGVX_Cipher_WPF/Views/MyPopUpUserControlView.xaml

<UserControl x:Class="CSharp_ADFGVX_Cipher_WPF.Views.MyPopUpUserControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:views="clr-namespace:CSharp_ADFGVX_Cipher_WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="300">

    <Grid>

        <!--  POPUP SHAPE  -->
        <Path x:Name="Container"
              HorizontalAlignment="Center"
              VerticalAlignment="Center"
              Data="M0,0
                    L10,-10 10,-27
                    C10,-27 10,-32 18,-32
              
                    L198,-32
                    C208,-31 208,-25 208,-15
              
                    L208,0 208,20
                    C208,30 205,33 195,33
              
                    L20,33
                    C15,33 10,33 10,25
              
                    L10,10
                    z"            
              Fill="AliceBlue"
              Height="65"
              MinWidth="195"
              Width="{Binding ElementName=TextBlockPopUp, Path=ActualWidth}"
              Stroke="Transparent"
              Stretch="Fill"
              Margin="10"
              StrokeThickness="0">

        </Path>

        <!--  CONTENTS  -->
        <TextBlock x:Name="TextBlockPopUp"
                   Padding="40,0,20,0"
                   FontSize="16"
                   Panel.ZIndex="1"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Foreground="Black"
                   Background="Transparent"
                   Text="{Binding CharsRemainingSubsTblStr, Mode=OneWay}">
        </TextBlock>

    </Grid>

    <!--  ANIMATION  -->
    <UserControl.Style>
        <Style>
            <Style.Triggers>
                <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" Duration="00:00:01" From="0" To="1"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <Trigger Property="FrameworkElement.Visibility" Value="Collapsed">
                    <Setter Property="FrameworkElement.Opacity" Value="0"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Style>

</UserControl>
