CSharp_ADFGVX_Cipher_WPF/Views/MyWindowView.xaml

<Window
    x:Class="CSharp_ADFGVX_Cipher_WPF.Views.MyWindowView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:CSharp_ADFGVX_Cipher_WPF.Models"
    xmlns:views="clr-namespace:CSharp_ADFGVX_Cipher_WPF.Views"
    mc:Ignorable="d">

    <Window.Style>
        <Style TargetType="Window">
            <Setter Property="Background" Value="White" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Title" Value="ADFG(V)X Cipher" />
            <Setter Property="Icon" Value="C:\Users\molsak\source\repos\CSharp_ADFGVX_Cipher_WPF\CSharp_ADFGVX_Cipher_WPF\Assets\encryption_logo_black.png" />
            <Setter Property="MinWidth" Value="1200" />
            <Setter Property="MinHeight" Value="800" />
        </Style>
    </Window.Style>

    <Window.DataContext>
        <models:MyWindowModel x:Name="myWindowModel" />
    </Window.DataContext>

    <Window.Resources>
        <!--  GRID BASIC  -->
        <Style x:Key="StyleGridBasic" TargetType="Grid">
            <Setter Property="Background" Value="White" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="OverridesDefaultStyle" Value="False" />
        </Style>
        <!--  TEXTBOX BASIC  -->
        <Style x:Key="StyleTextBoxBasic" TargetType="TextBox">
            <Setter Property="Background" Value="White" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="ClipToBounds" Value="True" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="MaxLength" Value="1" />
            <Setter Property="MaxLines" Value="1" />
            <Setter Property="InputScope" Value="OneChar" />
            <Setter Property="Width" Value="25" />
            <Setter Property="BorderBrush" Value="DarkBlue" />
            <Setter Property="OverridesDefaultStyle" Value="False" />
            <Setter Property="CharacterCasing" Value="Upper" />
            <Setter Property="Focusable" Value="True" />
        </Style>
        <!--  GRIDVIEWCOLUMNHEADER  -->
        <Style x:Key="StyleGridViewColHeaderBasic" TargetType="GridViewColumnHeader">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Background" Value="White" />
            <Setter Property="Foreground" Value="DarkBlue" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="BorderBrush" Value="White" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Focusable" Value="False" />
            <Setter Property="IsHitTestVisible" Value="False" />
            <Setter Property="OverridesDefaultStyle" Value="False" />
        </Style>
        <!--  LABEL BASIC  -->
        <Style x:Key="StyleLabelBasic" TargetType="Label">
            <Setter Property="Background" Value="DarkBlue" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="ClipToBounds" Value="True" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="Focusable" Value="False" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="OverridesDefaultStyle" Value="False" />
        </Style>
        <!--  BUTTON BASIC  -->
        <Style x:Key="StyleButtonBasic" TargetType="Button">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="OverridesDefaultStyle" Value="False" />
        </Style>
        <!--  TEXTBOX BASIC FOR FILTER  -->
        <Style x:Key="StyleTextBoxBasicForFilter" TargetType="TextBlock">
            <Setter Property="Background" Value="White" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="ClipToBounds" Value="True" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Focusable" Value="False" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="OverridesDefaultStyle" Value="False" />
        </Style>
        <!--  LISTVIEWITEM BASIC  -->
        <Style x:Key="StyleListViewItemBasic" TargetType="ListViewItem">
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="OverridesDefaultStyle" Value="False" />
        </Style>
        <!--  LISTVIEW BASIC  -->
        <Style x:Key="StyleListViewBasic" TargetType="ListView">
            <Setter Property="Background" Value="White" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="OverridesDefaultStyle" Value="False" />
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
        <!--  TEXTBOX BASIC FOR INPUT & OUTPUT  -->
        <Style x:Key="StyleTextBoxBasicForInOut" TargetType="TextBox">
            <Setter Property="Background" Value="White" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="CharacterCasing" Value="Upper" />
            <Setter Property="InputScope" Value="Default" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="BorderThickness" Value="1,0,1,1" />
            <Setter Property="ClipToBounds" Value="True" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="VerticalContentAlignment" Value="Top" />
            <Setter Property="IsReadOnly" Value="False" />
            <Setter Property="IsHitTestVisible" Value="True" />
            <Setter Property="Focusable" Value="True" />
            <Setter Property="VerticalScrollBarVisibility" Value="Auto" />
            <Setter Property="OverridesDefaultStyle" Value="False" />
        </Style>
    </Window.Resources>

    <!--#region WINDOW GRID-->
    <Grid>
        <Grid.Style>
            <Style BasedOn="{StaticResource StyleGridBasic}" TargetType="Grid" />
        </Grid.Style>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--#region KEYWORD-->
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.Style>
                <Style BasedOn="{StaticResource StyleGridBasic}" TargetType="Grid" />
            </Grid.Style>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Label
                Grid.Row="0"
                Grid.Column="0"
                Content="KEYWORD"
                Style="{StaticResource StyleLabelBasic}" />


            <TextBox
                x:Name="TextBoxKeyWord"
                Grid.Row="0"
                Grid.Column="1"
                KeyDown="TextBox_KeyDown">
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Setter Property="Background" Value="White" />
                        <Setter Property="Foreground" Value="Black" />
                        <Setter Property="FontSize" Value="16" />
                        <Setter Property="MaxLines" Value="1" />
                        <Setter Property="TextWrapping" Value="Wrap" />
                        <Setter Property="CharacterCasing" Value="Upper" />
                        <Setter Property="InputScope" Value="Default" />
                        <Setter Property="BorderBrush" Value="Black" />
                        <Setter Property="BorderThickness" Value="1" />
                        <Setter Property="ClipToBounds" Value="True" />
                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                        <Setter Property="VerticalAlignment" Value="Stretch" />
                        <Setter Property="HorizontalContentAlignment" Value="Left" />
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                        <Setter Property="IsReadOnly" Value="False" />
                        <Setter Property="Text" Value="{Binding KeyWord, Mode=TwoWay}" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="IsHitTestVisible" Value="True" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
        </Grid>
        <!--#endregion-->

        <!--#region SUBSTITUTION TABLE & FILTER TABLE-->
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.Style>
                <Style BasedOn="{StaticResource StyleGridBasic}" TargetType="Grid" />
            </Grid.Style>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Label
                x:Name="LabelSubsTbl"
                Grid.Row="0"
                Grid.Column="0"
                HorizontalContentAlignment="Center"
                Content="SUBSTITUTION TABLE"
                Style="{StaticResource StyleLabelBasic}" 
                Focusable="True"/>

            <Popup
                x:Name="PopUpSubsTableToolTip"
                Grid.Row="1"
                Grid.Column="0"
                AllowsTransparency="True"
                HorizontalOffset="5"
                VerticalOffset="-29">
                <Grid>
                    <views:MyPopUpUserControlView x:Name="ToolTipSubstitutionTable" Foreground="Black" />
                </Grid>
            </Popup>

            <ListView
                Grid.Row="1"
                Grid.Column="0"
                ItemsSource="{Binding SubstitutionTableEntries}"
                SelectionMode="Single"
                Height="210"
                x:Name="ListViewSubsTable">
                <ListView.Style>
                    <Style BasedOn="{StaticResource StyleListViewBasic}" TargetType="ListView" />
                </ListView.Style>
                <ListView.ItemContainerStyle>
                    <Style BasedOn="{StaticResource StyleListViewItemBasic}" TargetType="ListViewItem" />
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView x:Name="GridViewSubsTable">
                        <GridView.ColumnHeaderContainerStyle>
                            <Style BasedOn="{StaticResource StyleGridViewColHeaderBasic}" TargetType="GridViewColumnHeader" />
                        </GridView.ColumnHeaderContainerStyle>
                        <GridViewColumn Width="60" Header="/">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox
                                        Height="{Binding EntryHeight, Mode=OneWay}"
                                        BorderBrush="White"
                                        Foreground="DarkBlue"
                                        IsHitTestVisible="False"
                                        Style="{StaticResource StyleTextBoxBasic}"
                                        Text="{Binding ColHeader, Mode=OneWay}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="60" Header="A">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox
                                        Height="{Binding EntryHeight, Mode=OneWay}"
                                        GotMouseCapture="TextBox_GotMouseCapture"
                                        KeyDown="TextBox_KeyDown"
                                        MouseEnter="TextBox_MouseEnter"
                                        MouseLeave="TextBox_MouseLeave"
                                        Style="{StaticResource StyleTextBoxBasic}"
                                        Text="{Binding Col0Char, Mode=TwoWay}"
                                        TextChanged="TextBox_TextChanged" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="60" Header="D">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox
                                        Height="{Binding EntryHeight, Mode=OneWay}"
                                        GotMouseCapture="TextBox_GotMouseCapture"
                                        KeyDown="TextBox_KeyDown"
                                        MouseEnter="TextBox_MouseEnter"
                                        MouseLeave="TextBox_MouseLeave"
                                        Style="{StaticResource StyleTextBoxBasic}"
                                        Text="{Binding Col1Char, Mode=TwoWay}"
                                        TextChanged="TextBox_TextChanged" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="60" Header="F">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox
                                        Height="{Binding EntryHeight, Mode=OneWay}"
                                        GotMouseCapture="TextBox_GotMouseCapture"
                                        KeyDown="TextBox_KeyDown"
                                        MouseEnter="TextBox_MouseEnter"
                                        MouseLeave="TextBox_MouseLeave"
                                        Style="{StaticResource StyleTextBoxBasic}"
                                        Text="{Binding Col2Char, Mode=TwoWay}"
                                        TextChanged="TextBox_TextChanged" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="60" Header="G">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox
                                        Height="{Binding EntryHeight, Mode=OneWay}"
                                        GotMouseCapture="TextBox_GotMouseCapture"
                                        KeyDown="TextBox_KeyDown"
                                        MouseEnter="TextBox_MouseEnter"
                                        MouseLeave="TextBox_MouseLeave"
                                        Style="{StaticResource StyleTextBoxBasic}"
                                        Text="{Binding Col3Char, Mode=TwoWay}"
                                        TextChanged="TextBox_TextChanged" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="60" Header="V">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox
                                        Height="{Binding EntryHeight, Mode=OneWay}"
                                        GotMouseCapture="TextBox_GotMouseCapture"
                                        KeyDown="TextBox_KeyDown"
                                        MouseEnter="TextBox_MouseEnter"
                                        MouseLeave="TextBox_MouseLeave"
                                        Style="{StaticResource StyleTextBoxBasic}"
                                        Text="{Binding Col4Char, Mode=TwoWay}"
                                        TextChanged="TextBox_TextChanged" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="60" Header="X">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox
                                        Height="{Binding EntryHeight, Mode=OneWay}"
                                        GotMouseCapture="TextBox_GotMouseCapture"
                                        KeyDown="TextBox_KeyDown"
                                        MouseEnter="TextBox_MouseEnter"
                                        MouseLeave="TextBox_MouseLeave"
                                        Style="{StaticResource StyleTextBoxBasic}"
                                        Text="{Binding Col5Char, Mode=TwoWay}"
                                        TextChanged="TextBox_TextChanged" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>

            <Grid 
                Grid.Row="0"
                Grid.RowSpan="2"
                Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition Width="130"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Content="SUBSTITUTION TABLE"
                    Style="{StaticResource StyleLabelBasic}" />

                <StackPanel Grid.Row="1" Grid.Column="0">
                    <Label
                        Content="SIZE"
                        Style="{StaticResource StyleLabelBasic}" />

                    <Button
                        x:Name="ButtonIncrease"
                        Background="OliveDrab"
                        Click="ButtonIncrease_Click"
                        Content="6"
                        Style="{StaticResource StyleButtonBasic}" />


                    <Button
                        x:Name="ButtonDecrease"
                        Background="PaleVioletRed"
                        Click="ButtonDecrease_Click"
                        Content="5"
                        Style="{StaticResource StyleButtonBasic}" />

                </StackPanel>

                <StackPanel Grid.Row="1" Grid.Column="1">
                    <Label
                        Content="GENERATE"
                        Style="{StaticResource StyleLabelBasic}" />

                    <Button
                        x:Name="ButtonRandom"
                        Background="CadetBlue"
                        Click="ButtonRandom_Click"
                        Content="RANDOM"
                        Style="{StaticResource StyleButtonBasic}" />


                    <Button
                        x:Name="ButtonEmpty"
                        Background="CadetBlue"
                        Click="ButtonEmpty_Click"
                        Content="EMPTY"
                        Style="{StaticResource StyleButtonBasic}" />

                </StackPanel>

                <Label
                    Grid.Row="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Content="LOCALIZATION"
                    Style="{StaticResource StyleLabelBasic}" />

                <Button
                    Grid.Column="0"
                    Grid.Row="3"
                    x:Name="ButtonEnglish"
                    Background="OliveDrab"
                    Click="ButtonEnglish_Click"
                    Content="ENGLISH"
                    Style="{StaticResource StyleButtonBasic}" />

                <Button
                    Grid.Column="1"
                    Grid.Row="3"
                    x:Name="ButtonCzech"
                    Background="PaleVioletRed"
                    Click="ButtonCzech_Click"
                    Content="CZECH"
                    Style="{StaticResource StyleButtonBasic}" />

                <Label
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Grid.Row="4"
                    Content="KEYWORD"
                    Style="{StaticResource StyleLabelBasic}" />

                <Button
                    Grid.Column="0"
                    Grid.Row="5"
                    Background="CadetBlue"
                    Content="RANDOM"
                    Style="{StaticResource StyleButtonBasic}" />

                <Button
                    Grid.Column="1"
                    Grid.Row="5"
                    Background="CadetBlue"
                    Content="EMPTY"
                    Style="{StaticResource StyleButtonBasic}" />
            </Grid>

            <Label
                Grid.Row="0"
                Grid.Column="3"
                Content="FILTER TABLE"
                Style="{StaticResource StyleLabelBasic}" />

            <ListView
                Grid.Row="1"
                Grid.Column="2"
                ItemsSource="{Binding InputFilterObservableEntries}"
                ScrollViewer.CanContentScroll="False"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                MaxHeight="{Binding ElementName=ListViewSubsTable, Path=Height}">
                <ListView.Style>
                    <Style BasedOn="{StaticResource StyleListViewBasic}" TargetType="ListView" />
                </ListView.Style>
                <ListView.ItemContainerStyle>
                    <Style BasedOn="{StaticResource StyleListViewItemBasic}" TargetType="ListViewItem" />
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridView.ColumnHeaderContainerStyle>
                            <Style BasedOn="{StaticResource StyleGridViewColHeaderBasic}" TargetType="GridViewColumnHeader" />
                        </GridView.ColumnHeaderContainerStyle>
                        <GridViewColumn Width="100" Header="IN">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Style="{StaticResource StyleTextBoxBasicForFilter}" Text="{Binding Key}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="100" Header="OUT">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Style="{StaticResource StyleTextBoxBasicForFilter}" Text="{Binding Value}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <!--#endregion-->

        <!--#region INPUT FORM-->
        <Grid Grid.Row="2" Grid.Column="0">
            <Grid.Style>
                <Style BasedOn="{StaticResource StyleGridBasic}" TargetType="Grid" />
            </Grid.Style>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Label
                Grid.Row="0"
                Grid.Column="0"
                Content="INPUT"
                Style="{StaticResource StyleLabelBasic}" />

            <TextBox
                Grid.Row="1"
                Grid.Column="0"
                Style="{StaticResource StyleTextBoxBasicForInOut}"
                Text="{Binding Input, Mode=TwoWay}"
                KeyDown="TextBox_KeyDown"/>
        </Grid>
        <!--#endregion-->

        <!--#region OUTPUT FORM-->
        <Grid Grid.Row="3" Grid.Column="0">
            <Grid.Style>
                <Style BasedOn="{StaticResource StyleGridBasic}" TargetType="Grid" />
            </Grid.Style>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Label
                Grid.Row="0"
                Grid.Column="0"
                Content="OUTPUT"
                Style="{StaticResource StyleLabelBasic}" />

            <TextBox
                Grid.Row="1"
                Grid.Column="0"
                Focusable="True"
                IsHitTestVisible="False"
                IsReadOnly="True"
                Style="{StaticResource StyleTextBoxBasicForInOut}"
                Text="{Binding Output, Mode=OneWay}" />
        </Grid>
        <!--#endregion-->
    </Grid>
    <!--#endregion-->
</Window>
